<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_default_layer" >

        <TextView
            android:id="@+id/textDayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="DAY 1"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDayLabel"
            android:layout_centerHorizontal="true"
            android:text="JAN. 4, 2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/labelGold"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textDate"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="GOLD"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labelExperience"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/labelGold"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="EXP."
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labelRating"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/labelExperience"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="RATING"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textGold"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDate"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/labelGold"
            android:text="150"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textExperience"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGold"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/labelGold"
            android:text="+50"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelExperience"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/labelGold"
            android:text="0/1000"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonNextDay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelRating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Next Day" />
        
    </RelativeLayout>

</RelativeLayout>