<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/taunt_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_default_layer"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/taunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rewards"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:layout_below="@id/taunt_holder"
            android:background="@drawable/bg_default_layer"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rewards"
            android:gravity="top"
            android:paddingBottom="@dimen/dp_15" >

            <TextView
                android:id="@+id/returnTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_default_selector"
                android:gravity="center"
                android:text="@string/return_to_town"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/playAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_default_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/play_again"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>