<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/bgSky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6FCCFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_town" />

    <RelativeLayout
        android:id="@+id/panelStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="COOKING\nMASTER"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#fff"
        android:textSize="50dp"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/textTap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/imageLogo"
            android:text="TOUCH TO START"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#fff"
        android:textStyle="bold" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTranslucent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:gravity="center"
                android:text="Continue"
                android:background="@drawable/btn_red"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonContinue"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="New Game"
                android:textColor="@color/white" />

<!--             <Button -->
<!--                 android:id="@+id/buttonScores" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/buttonContinue" -->
<!--                 android:layout_centerHorizontal="true" -->
<!--                 android:background="@drawable/bg_default_selector" -->
<!--                 android:gravity="center" -->
<!--                 android:text="Scores" -->
<!--                 android:textColor="@color/white" /> -->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>