<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background_outside">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#C4592E" >

        <TextView
            android:id="@+id/textGold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="1,000,000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textRatings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textGold"
            android:gravity="right"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textRatings"
            android:gravity="right"
            android:text="Year 1. Jan 1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageDayState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/buttonTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:text="Town" />

    <Button
        android:id="@+id/buttonGame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:text="Mini 2" />

    <Button
        android:id="@+id/buttonGame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonGame2"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:text="Mini 3" />

    <Button
        android:id="@+id/buttonGame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonGame2"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:text="Mini 1" />

    <ImageView
        android:id="@+id/iconStamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_heart"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textStamina"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconStamina"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/iconStamina"
        android:gravity="right|bottom"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>