<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kitchen" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/bg_default"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/btn_cook_1"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/stove" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="190dp"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/img_combo_gauge_small_body"
                        android:progressDrawable="@drawable/combo_boss_list_gauge" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/bg_default"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/btn_cook_2"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/stove" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5" >

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="190dp"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/img_combo_gauge_small_body"
                        android:progressDrawable="@drawable/combo_boss_list_gauge" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/bg_default"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/btn_cook_3"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/stove" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5" >

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="190dp"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/img_combo_gauge_small_body"
                        android:progressDrawable="@drawable/combo_boss_list_gauge" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/bg_default"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/btn_cook_4"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/stove" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5" >

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="190dp"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/img_combo_gauge_small_body"
                        android:progressDrawable="@drawable/combo_boss_list_gauge" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_close" />

</RelativeLayout>