<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="#f46ca0" >

        <SurfaceView
            android:id="@+id/surfaceCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textGoldEarn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="0G"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/progressGameTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/textGoldEarn"
            android:max="90000"
            android:progress="90000" />

        <TextView
            android:id="@+id/textPendingCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progressGameTime"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PENDING CUSTOMERS:" />

        <LinearLayout 
            android:id="@+id/pendingCustomers"
            android:layout_below="@id/textPendingCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        
        <RelativeLayout
            android:id="@+id/filter1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000" >

            <TextView 
                android:id="@+id/textTapToStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TAP TO START"/>
            
            <TextView
                android:id="@+id/textReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="READY?"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GO!"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CLOSED"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="#afcaba"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonKitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:text="Kitchen" />

        <GridView
            android:id="@+id/listReadyDish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonKitchen"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:numColumns="1" >
        </GridView>

        <RelativeLayout
            android:id="@+id/filter2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000" />
    </RelativeLayout>

</LinearLayout>